.active,
.regions div:hover {
  border-right: 0.5rem solid var(--text);
}

.countryList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 4rem;
  row-gap: 4rem;
}

.currentRegion {
  text-transform: capitalize;
  font-weight: 800;
  padding-left: 0.5rem;
}

.filterBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  padding: 2rem 0;
}

.input {
  background-color: var(--element-bg);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  align-items: center;
  padding: 1.5rem 2rem;
  width: 40rem;
  border-radius: 0.5rem;
}

.input input {
  background-color: var(--element-bg);
  color: var(--input-text);
  margin-left: 2rem;
  flex-grow: 1;
  border: none;
  outline: none;
  font-size: 1.4rem;
}

.input svg path {
  fill: var(--input-text);
}

.main {
  padding: 2rem 5rem;
}

.regionFilter {
  background-color: var(--element-bg);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
  border-radius: 0.5rem;
}

.regionFilterHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 24rem;
  padding: 1.5rem 2rem;
  cursor: pointer;
  user-select: none;
}

.regionFilterHeader svg path {
  stroke: var(--text);
}

.regions {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: var(--element-bg);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  top: 100%;
  margin-top: 0.5rem;
}

.regions div {
  padding: 1rem;
  cursor: pointer;
  text-transform: capitalize;
}

@media only screen and (max-width: 1000px) {
  .countryList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 820px) {
  .countryList {
    grid-template-columns: repeat(2, 1fr);
  }

  .filterBar {
    flex-direction: column;
    align-items: flex-start;
  }

  .input {
    margin-bottom: 2rem;
    width: 100%;
  }
}

@media only screen and (max-width: 530px) {
  .countryList {
    grid-template-columns: 1fr;
  }

  .main {
    padding: 2rem 1rem;
  }
}
